buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    //compile group: 'com.alibaba', name: 'easyexcel', version: '1.1.2-beta4'
    compile group: 'cn.afterturn', name: 'easypoi-base', version: '3.0.3'
    compile group: 'cn.afterturn', name: 'easypoi-web', version: '3.0.3'
    compile group: 'cn.afterturn', name: 'easypoi-annotation', version: '3.0.3'
}
